<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sargakalapos Inc. - Weboldal vállasztó</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h1 {
            color: #3498db;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #3498db;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vállsza ki az oldalt</h1>
        <p>Hová szeretnél menni?</p>
        <a href="https://sargakalap.github.io/craftlandia-online" class="btn">Craftlandia Online</a>
        <a href="https://sargakalap.github.io/picklechat" class="btn">PickleChat</a>
        <a href="https://sargakalap.github.io/hollomail" class="btn">Hollomail</a>
        <p>Szeretne sajátot? Vegye fel a kapcsolatot! <a href=mailto:sargakalapos@icloud.com>Felveszem</a></p>
    </div>
</body>
</html>
